{% extends 'base.html' %}
{% block content %}
<h3>Admin Dashboard</h3>
<h5>Users</h5>
<table class="table">
  <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th></tr></thead>
  <tbody>
  {% for u in users %}
    <tr><td>{{ u.id }}</td><td>{{ u.name }}</td><td>{{ u.email }}</td><td>{{ u.role }}</td></tr>
  {% endfor %}
  </tbody>
</table>
<h5>Jobs</h5>
<table class="table">
  <thead><tr><th>ID</th><th>Title</th><th>Company</th><th>Location</th><th>Posted</th></tr></thead>
  <tbody>
  {% for j in jobs %}
    <tr><td>{{ j.id }}</td><td>{{ j.title }}</td><td>{{ j.company }}</td><td>{{ j.location }}</td><td>{{ j.created_at }}</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
