{% extends 'base.html' %}
{% block content %}
<h3>Your Job Listings</h3>
<a class="btn btn-success mb-3" href="{{ url_for('post_job') }}">Post New Job</a>
{% for job in jobs %}
  <div class="card mb-2">
    <div class="card-body">
      <h5>{{ job.title }} <small class="text-muted">- {{ job.company }}</small></h5>
      <p>{{ job.location }} | {{ job.category }} | {{ job.salary }}</p>
      <a class="btn btn-sm btn-primary" href="{{ url_for('job_detail', job_id=job.id) }}">View</a>
      <a class="btn btn-sm btn-secondary" href="{{ url_for('view_applications', job_id=job.id) }}">Applications</a>
    </div>
  </div>
{% else %}
  <p>No listings yet.</p>
{% endfor %}
{% endblock %}
