{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col-md-4">
    <h5>Search Jobs</h5>
    <form method="get" action="{{ url_for('index') }}">
      {{ form.hidden_tag() }}
      <div class="mb-2">{{ form.keyword.label }} {{ form.keyword(class_='form-control') }}</div>
      <div class="mb-2">{{ form.location.label }} {{ form.location(class_='form-control') }}</div>
      <div class="mb-2">{{ form.category.label }} {{ form.category(class_='form-control') }}</div>
      <div>{{ form.submit(class_='btn btn-primary') }}</div>
    </form>
  </div>
  <div class="col-md-8">
    <h3>Available Jobs</h3>
    {% for job in jobs %}
    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title">{{ job.title }} <small class="text-muted"> - {{ job.company }}</small></h5>
        <p class="card-text">{{ job.description[:200] }}{% if job.description|length > 200 %}...{% endif %}</p>
        <p class="card-text"><small class="text-muted">{{ job.location }} | {{ job.category }} | {{ job.salary }}</small></p>
        <a href="{{ url_for('job_detail', job_id=job.id) }}" class="btn btn-outline-primary btn-sm">View</a>
      </div>
    </div>
    {% else %}
      <p>No jobs found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
