{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h3>{{ job.title }}</h3>
    <p><strong>Company:</strong> {{ job.company }}</p>
    <p><strong>Location:</strong> {{ job.location }}</p>
    <p><strong>Category:</strong> {{ job.category }}</p>
    <p><strong>Salary:</strong> {{ job.salary }}</p>
    <hr>
    <p>{{ job.description }}</p>
  </div>
  <div class="col-md-4">
    {% if current_user.is_authenticated and current_user.role == 'seeker' %}
      {% if applied %}
        <div class="alert alert-info">You have already applied.</div>
      {% else %}
        <h5>Apply for this job</h5>
        <form method="post">
          {{ form.hidden_tag() }}
          <div class="mb-2">{{ form.cover_letter.label }} {{ form.cover_letter(class_='form-control', rows=4) }}</div>
          <div>{{ form.submit(class_='btn btn-primary') }}</div>
        </form>
      {% endif %}
    {% else %}
      <p><a href="{{ url_for('login') }}">Login</a> as a job seeker to apply.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
