{% extends 'base.html' %}
{% block content %}
<h3>Post a Job</h3>
<form method="post">
  {{ form.hidden_tag() }}
  <div class="mb-2">{{ form.title.label }} {{ form.title(class_='form-control') }}</div>
  <div class="mb-2">{{ form.description.label }} {{ form.description(class_='form-control', rows=6) }}</div>
  <div class="mb-2">{{ form.salary.label }} {{ form.salary(class_='form-control') }}</div>
  <div class="mb-2">{{ form.location.label }} {{ form.location(class_='form-control') }}</div>
  <div class="mb-2">{{ form.category.label }} {{ form.category(class_='form-control') }}</div>
  <div class="mb-2">{{ form.company.label }} {{ form.company(class_='form-control') }}</div>
  <div>{{ form.submit(class_='btn btn-success') }}</div>
</form>
{% endblock %}
