{% extends 'base.html' %}
{% block content %}
<h3>Register</h3>
<form method="post">
  {{ form.hidden_tag() }}
  <div class="mb-2">{{ form.name.label }} {{ form.name(class_='form-control') }}</div>
  <div class="mb-2">{{ form.email.label }} {{ form.email(class_='form-control') }}</div>
  <div class="mb-2">{{ form.password.label }} {{ form.password(class_='form-control') }}</div>
  <div class="mb-2">{{ form.confirm.label }} {{ form.confirm(class_='form-control') }}</div>
  <div class="mb-2">{{ form.role.label }} {{ form.role(class_='form-select') }}</div>
  <div class="mb-2">{{ form.company.label }} {{ form.company(class_='form-control') }}</div>
  <div>{{ form.submit(class_='btn btn-primary') }}</div>
</form>
{% endblock %}
